<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Regina Wingate's Site</title>

<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .button1 {
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f4511e;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  border: none;
  cursor: pointer;
  border-radius: 75%;
  text-align: center;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;

}

.container .button1:hover {opacity: 1}

.container .button2 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f4511e;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  border: none;
  cursor: pointer;
  border-radius: 75%;
  text-align: center;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;

}

.container .button2:hover {opacity: 1}

.container .button3 {
  position: absolute;
  top: 20%;
  left: 79%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f4511e;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  border: none;
  cursor: pointer;
  border-radius: 75%;
  text-align: center;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;

}

.container .button3:hover {opacity: 1}

</style>
</head>
<body background="https://img.freepik.com/free-vector/earth-tone-paint-brush-strokes_53876-89316.jpg?size=626&ext=jpg">
<center>

<h1>Regina Wingate</h1>
<h3>Welcome to my <em>quirky</em> world</h3>
<hr>

<div class="container">
  <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/70334208_2043399872428082_300650356419854336_n.jpg?_nc_cat=100&_nc_oc=AQnzjPqCuVAJiwjsKOwIs1gNV6vYK0LG-xLcsthZrpOlUBW54KwQ9CNe8V4GVXfd-co&_nc_ht=scontent-iad3-1.xx&oh=0dc11adc53e323be8c9f5a4ce88a27dc&oe=5DFEDD4D" alt=“Regina in SF“ style="width:100%">

  <button class="button1"><a href=ReginaAboutMe.html>About Me</a></button> 
  <button class="button2"><a href=ReginaArt.html>Art</a></button>
  <button class="button3"><a href="file:///Users/rmwingate/Desktop/Regina%20Website/Regina%20Wingate's%20Resume_F19.pdf">Resume</a></button>
</div>


</center>
</body>
</html>